project('sscha',
        ['c', 'fortran'],
        version : '0.1',
        meson_version: '>= 1.1.0',
        default_options : [
                            'warning_level=1',
                            'buildtype=release'
                          ])
fc = meson.get_compiler('fortran')

py = import('python').find_installation(pure: false)
py_dep = py.dependency()

incdir_numpy = run_command(py,
  ['-c', 'import os; os.chdir(".."); import numpy; print(numpy.get_include())'],
  check : true
).stdout().strip()

incdir_f2py = run_command(py,
    ['-c', 'import os; os.chdir(".."); import numpy.f2py; print(numpy.f2py.get_include())'],
    check : true
).stdout().strip()

inc_np = include_directories(incdir_numpy)
np_dep = declare_dependency(include_directories: inc_np)

incdir_f2py = incdir_numpy / '..' / '..' / 'f2py' / 'src'
inc_f2py = include_directories(incdir_f2py)
fortranobject_c = incdir_f2py / 'fortranobject.c'

inc_np = include_directories(incdir_numpy, incdir_f2py)
# gh-25000
quadmath_dep = fc.find_library('quadmath', required: false)




py.extension_module('sscha',
                     [
                     '''module_stochastic.f90''',
                     '''module_new_thermodynamic.f90''',
                     '''module_anharmonic.f90''',
                     '''get_stress_tensor.f90''',
                     '''get_gradient_supercell.f90''',
                     '''get_upsilon_matrix.f90''',
                     '''multiply_lambda_tensor.f90''',
                     '''cell_force.f90''',
                     '''get_gradient_supercell_fast.f90''',
                     '''get_g.f90''',
                     '''get_emat.f90''',
                     '''get_v3.f90''',
                     '''get_odd_straight.f90''',
                     '''get_cmat.f90''',
                     '''get_v4.f90''',
                     '''get_odd_straight_with_v4.f90''',
                     '''sschamodule.c''',
                     '''sscha-f2pywrappers2.f90''',
                     '''sscha-f2pywrappers.f''',
                     fortranobject_c
                     ],
                     include_directories: [
                     inc_np,

                     ],
                     dependencies : [
                     py_dep,
                     quadmath_dep,
                     dependency('mpi'),


                     ],

                     install : true)
